{
  "name": "prettier-plugin-marko-htmljs",
  "description": "A prettier plugin for parsing and printing Marko files that uses the htmljs-parser",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/plugin.mjs",
  "module": "./dist/plugin.mjs",
  "exports": {
    ".": {
      "import": "./dist/plugin.mjs",
      "default": "./dist/plugin.mjs"
    },
    "./browser": "./dist/browser.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b && rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --check . --write",
    "test": "vitest run",
    "test:watch": "vitest -w"
  },
  "keywords": [],
  "author": "Angus Morton",
  "homepage": "https://github.com/AngusMorton/prettier-plugin-marko-htmljs",
  "bugs": "https://github.com/AngusMorton/prettier-plugin-marko-htmljs/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngusMorton/prettier-plugin-marko-htmljs.git"
  },
  "peerDependencies": {
    "htmljs-parser": "^5",
    "prettier": "^3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.7",
    "eslint": "^9.30.0",
    "htmljs-parser": "^5.7.4",
    "prettier": "^3.6.2",
    "rollup": "^4.44.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0"
  }
}
